<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmallWorldWebApi.Controllers.AddressController">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAEAAAAAAAAAAAACAAAAAAAAAI=</HashCode>
      <FileName>Controllers\AddressController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorldWebApi.Controllers.HostController">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAiAAAAACAAA=</HashCode>
      <FileName>Controllers\HostController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorldWebApi.Controllers.RequestController">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\RequestController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorldWebApi.Controllers.ServicesListController">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\ServicesListController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorldWebApi.Controllers.SuggestionController">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAQAACAAAEAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Controllers\SuggestionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorldWebApi.Controllers.TravelerController">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAgAAAAAABAABAAAAAAAA=</HashCode>
      <FileName>Controllers\TravelerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorldWebApi.Controllers.UserController">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAQAAAAAgAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>